<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="BYZ-38-t0r" customClass="WelcomeController" customModule="NonStopParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-iV-OrL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-ig-VJP">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-AW-FEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-x4-wbl">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFs-Jh-JH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O0G-2S-YCg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El arte de hacer cerveza. Grupo Modelo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-G0-0Wy">
                                <rect key="frame" x="130" y="263" width="340" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Id7-b9-1Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7b2-ig-VJP" secondAttribute="bottom" id="6Du-yq-NPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayL-iV-OrL" secondAttribute="bottom" id="AD2-m4-6K4"/>
                            <constraint firstAttribute="trailing" secondItem="7b2-ig-VJP" secondAttribute="trailing" id="Jf5-C1-KOh"/>
                            <constraint firstAttribute="trailing" secondItem="ayL-iV-OrL" secondAttribute="trailing" id="KHZ-bW-enx"/>
                            <constraint firstItem="ayL-iV-OrL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LRA-1E-4OT"/>
                            <constraint firstItem="ayL-iV-OrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cq8-Dy-cPK"/>
                            <constraint firstItem="sgU-G0-0Wy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fH1-DC-MFM"/>
                            <constraint firstItem="sgU-G0-0Wy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpN-VN-ORe"/>
                            <constraint firstItem="7b2-ig-VJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5J-Xy-bxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wb_gifContainer" destination="ayL-iV-OrL" id="61C-xz-LGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F4B-0b-ntd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="kwz-BB-kmj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEX-ph-2fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="928"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="IpI-49-XES">
            <objects>
                <viewController storyboardIdentifier="LogInController" id="2kQ-6e-h1k" customClass="LogInController" customModule="NonStopParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIS-hv-xcw"/>
                        <viewControllerLayoutGuide type="bottom" id="eNA-Du-1N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flx-H7-Cff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txo-5E-Ccx">
                                <rect key="frame" x="70" y="230" width="460" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80185883620689657" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nUJ-Sp-dyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-aa-vFD">
                                <rect key="frame" x="70" y="300" width="460" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80185883620689657" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uo9-4K-apo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Qf-A7u">
                                <rect key="frame" x="230" y="370" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06b-hk-J5A"/>
                                    <constraint firstAttribute="width" constant="140" id="vM8-y7-gkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="2kQ-6e-h1k" eventType="touchUpInside" id="6nf-zR-nRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-Py-hj3">
                                <rect key="frame" x="265" y="550" width="70" height="30"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="2kQ-6e-h1k" eventType="touchUpInside" id="WG9-NU-YcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-B4-bWE" customClass="FBSDKLoginButton">
                                <rect key="frame" x="267" y="421" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-u6-GGG">
                                <rect key="frame" x="230" y="50" width="140" height="140"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8uK-rc-Ycg"/>
                                    <constraint firstAttribute="width" constant="140" id="dcO-0h-Bpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="txo-5E-Ccx" firstAttribute="leading" secondItem="Flx-H7-Cff" secondAttribute="leadingMargin" constant="50" id="4Su-Gp-M1Y"/>
                            <constraint firstItem="oz6-aa-vFD" firstAttribute="leading" secondItem="txo-5E-Ccx" secondAttribute="leading" id="ATl-ea-PI7"/>
                            <constraint firstItem="RUS-Qf-A7u" firstAttribute="centerX" secondItem="Flx-H7-Cff" secondAttribute="centerX" id="Mpx-F2-a5r"/>
                            <constraint firstItem="oz6-aa-vFD" firstAttribute="top" secondItem="txo-5E-Ccx" secondAttribute="bottom" constant="30" id="PHi-UO-bGM"/>
                            <constraint firstItem="eNA-Du-1N5" firstAttribute="top" secondItem="9Wz-Py-hj3" secondAttribute="bottom" constant="20" id="XI5-jt-Ua4"/>
                            <constraint firstItem="9Wz-Py-hj3" firstAttribute="centerX" secondItem="Flx-H7-Cff" secondAttribute="centerX" id="ZLK-mL-SMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txo-5E-Ccx" secondAttribute="trailing" constant="50" id="dlX-ZL-23f"/>
                            <constraint firstItem="Sy1-u6-GGG" firstAttribute="centerX" secondItem="Flx-H7-Cff" secondAttribute="centerX" id="fpa-hB-60K"/>
                            <constraint firstItem="txo-5E-Ccx" firstAttribute="centerY" secondItem="Flx-H7-Cff" secondAttribute="centerY" constant="-50" id="jQN-Kr-18s"/>
                            <constraint firstItem="oz6-aa-vFD" firstAttribute="trailing" secondItem="txo-5E-Ccx" secondAttribute="trailing" id="jz0-AW-OVE"/>
                            <constraint firstItem="Sy1-u6-GGG" firstAttribute="top" secondItem="vIS-hv-xcw" secondAttribute="bottom" constant="30" id="nJG-j8-afb"/>
                            <constraint firstItem="RUS-Qf-A7u" firstAttribute="top" secondItem="oz6-aa-vFD" secondAttribute="bottom" constant="30" id="uis-Kz-vWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Hs0-B4-bWE" id="Fdj-KZ-di5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvU-uc-A6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="17"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="IRf-VP-1bb">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="aUC-IG-B3G" customClass="SignInController" customModule="NonStopParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1j-nU-wEy"/>
                        <viewControllerLayoutGuide type="bottom" id="dWe-V0-x93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv7-gI-Ysd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-bO-DGQ">
                                <rect key="frame" x="225" y="96" width="150" height="30"/>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-BS-OXH">
                                <rect key="frame" x="252" y="175" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-J6-cjK">
                                <rect key="frame" x="252" y="231" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-9q-3FD">
                                <rect key="frame" x="119" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33i-5v-217">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-dV-Dqa">
                                <rect key="frame" x="390" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-QH-wdK">
                                <rect key="frame" x="252" y="370" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-HV-fNM">
                                <rect key="frame" x="275" y="482" width="51" height="30"/>
                                <state key="normal" title="Sign In "/>
                                <connections>
                                    <action selector="singInButton:" destination="aUC-IG-B3G" eventType="touchUpInside" id="eXo-yC-iwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIB-hs-YnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="817"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="hbX-0u-4Mk">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" id="a9G-sP-cHG" customClass="MainMenuController" customModule="NonStopParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcV-Uw-o82"/>
                        <viewControllerLayoutGuide type="bottom" id="UQZ-Ax-mJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tor-qX-efA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-t1-7Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="339"/>
        </scene>
    </scenes>
</document>
